<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SkillVora | Resume Checker</title>

  <link rel="stylesheet" href="../css/start.css">
  <link rel="icon" href="../assets/icon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
</head>
<body>

<header class="resume-header">
  <div class="logo">
    <a href="../index.html">
      <img src="../assets/logo.png" class="nav_img_logo" alt="SkillVora Logo">
    </a>
  </div>

  <a href="../ExploreCareer/career.html" class="btn outline small">
    Explore Career Paths
  </a>
</header>

<section class="resume-section">
  <h1 class="resume-title">Resume Checker</h1>
  <p class="resume-text">
    Review your resume structure and improve it to<br>
    match your career goals
  </p>
  <a href="#upload" class="btn primary resume-btn">Check Now</a>
</section>

<!-- Upload component will be injected here -->
<section id="upload"></section>

<!-- <script src="checker.js" defer></script> -->

<script src="resume-analyzer.js" defer></script>

</body>
</html>
