<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Select Your Interests</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/interest.css" />
  </head>
  <body>
    <!-- ===== HEADER ===== -->
    <header class="resume-header">
      <div class="logo">
        <a href="../index.html">
          <img
            src="../assets/logo.png"
            class="nav_img_logo"
            alt="SkillVora Logo"
          />
        </a>
      </div>
    </header>
    <div class="container">
      <!-- Step -->
      <div class="step-header">
        <span class="step-title">Step 1 of 3 – <strong>Interests</strong></span>
        <div class="progress-bar">
          <div class="progress-fill"></div>
        </div>
      </div>

      <h2>Select Your Interests</h2>
      <p class="subtitle">Choose which careers interests.</p>

      <div class="interest-list">
        <button class="interest active">
          <svg viewBox="0 0 24 24">
            <path d="M4 5h16v10H4z" />
            <path d="M8 19h8" />
          </svg>
          Technology
        </button>

        <button class="interest">
          <svg viewBox="0 0 24 24">
            <path d="M12 3v18" />
            <path d="M3 12h18" />
          </svg>
          Design & Creativity
        </button>

        <button class="interest">
          <svg viewBox="0 0 24 24">
            <rect x="3" y="7" width="18" height="13" />
            <path d="M8 7V4h8v3" />
          </svg>
          Business & Management
        </button>

        <button class="interest">
          <svg viewBox="0 0 24 24">
            <path d="M4 19V5" />
            <path d="M10 19V9" />
            <path d="M16 19V13" />
            <path d="M22 19V7" />
          </svg>
          Data & Analytics
        </button>

        <button class="interest">
          <svg viewBox="0 0 24 24">
            <path
              d="M21 15a4 4 0 0 1-4 4H7l-4 4V7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4z"
            />
          </svg>
          Communication
        </button>

        <button class="interest">
          <svg viewBox="0 0 24 24">
            <path d="M22 10L12 5 2 10l10 5 10-5z" />
            <path d="M6 12v5a6 6 0 0 0 12 0v-5" />
          </svg>
          Education
        </button>
      </div>

      <div class="btn_footer">
        <button class="next-btn">Next</button>
      </div>
    </div>
  </body>
</html>
